# customers

./: README.md
Api/: Customers.sln
Api/Customers/: .gitignore  Customers.csproj  Program.cs  Seed.cs  appsettings.json  cities.xml
Api/Customers/Controllers/: CityStreetsController.cs  CustomersController.cs
Api/Customers/Data/: DataContext.cs
Api/Customers/Interfaces/: ICityStreetsRepository.cs  ICustomerRepository.cs
Api/Customers/Migrations/: 20230312181830_InitialCreate.Designer.cs  20230312181830_InitialCreate.cs  DataContextModelSnapshot.cs
Api/Customers/Models/: AddressUpdate.cs  CityStreet.cs  CityXml.cs  Contract.cs  Customer.cs  Package.cs  StreetXml.cs
Api/Customers/Properties/: launchSettings.json
Api/Customers/Repository/: CityStreetsRepository.cs  CustomerRepository.cs
App/: package-lock.json  package.json
App/src/: index.html  styles.scss
App/src/app/: app-routing.module.ts  app.module.ts
App/src/app/components/contract-dialog/: contract-dialog.component.html  contract-dialog.component.ts
App/src/app/components/customer-info/: customer-info.component.html  customer-info.component.scss  customer-info.component.ts
App/src/app/components/customer-preview/: customer-preview.component.html  customer-preview.component.scss  customer-preview.component.ts
App/src/app/components/customer-search/: customer-search.component.html  (+2 more)
App/src/app/models/: address-update.model.ts  city-streets.model.ts  customer.model.ts
App/src/app/services/: city-streets.service.ts  customer.service.ts
App/src/app/utils/: validators.ts
(+5 files in other folders)
